rest.product.timeout.connect=1000
rest.product.timeout.read=1000
rest.product.username=user
rest.product.password=pass
rest.product.url=https://product-service.herokuapp.com
rest.frankfurter.timeout.connect=1000
rest.frankfurter.timeout.read=1000
rest.frankfurter.url=https://api.frankfurter.dev