spring.application.name=codingexercise
server.servlet.context-path=/codingexercise
server.port=8080
##### added for the sake of practicality.
##### to help users start the app without specifying dev or prod profile
rest.product.timeout.connect=10000
rest.product.timeout.read=10000
rest.product.username=user
rest.product.password=pass
rest.product.url=https://product-service.herokuapp.com
rest.frankfurter.timeout.connect=10000
rest.frankfurter.timeout.read=10000
rest.frankfurter.url=https://api.frankfurter.dev